# General
https://en.wikipedia.org/wiki/Portal:Free_and_open-source_software
https://en.wikipedia.org/wiki/Portal:Computer_programming

# GNU/Linux Utilities
https://www.gnu.org/software/

# C++
https://isocpp.org/wiki/faq
http://en.cppreference.com/
https://stackoverflow.com/questions/tagged/c%2b%2b

# C++ Compilers
https://gcc.gnu.org/projects/cxx-status.html
https://clang.llvm.org/

# C++ General Libraries
http://www.boost.org/doc/libs/
https://theboostcpplibraries.com/
https://abseil.io/

# C++ Specific Libraries
https://www.webtoolkit.eu/
http://dlib.net/
https://www.threadingbuildingblocks.org/
http://www.graphicsmagick.org/
http://libmemcached.org/
http://pqxx.org/development/libpqxx/

# C++ Articles
https://www.fluentcpp.com/
https://akrzemi1.wordpress.com/

# Python
https://www.python.org/
https://wiki.python.org/
https://devguide.python.org/
https://docs.python.org/

# Python Libraries
http://www.djangoproject.com/
https://docs.djangoproject.com/
http://www.pylonsproject.org/
https://docs.pylonsproject.org/
http://bottlepy.org/
http://www.tornadoweb.org/
https://kivy.org/
http://www.wxpython.org/
https://docs.wxpython.org/
http://www.scipy.org/
http://pandas.pydata.org/
http://ipython.org/

# Python Articles
https://realpython.com/
https://www.fullstackpython.com/
http://pbpython.com/

# Gnome
https://wiki.gnome.org/
https://wwww.gnome.org/
https://developer.gnome.org/

# GTKmm
https://gtkmm.org/

# Qt
https://www.qt.io/
https://wiki.qt.io/
http://doc.qt.io/

# Postgresql
https://www.postgresql.org/
https://pgmodeler.io/
https://stackoverflow.com/questions/tagged/postgresql

# MySQL
https://www.mysql.com/
https://dev.mysql.com/

# Cache
http://memcached.org/
http://docs.libmemcached.org/

# SQL
https://stackoverflow.com/questions/tagged/sql

# CSS
https://getbootstrap.com/
https://www.w3schools.com/css/

# Ubuntu
https://askubuntu.com/

# Jypiter
http://jupyter.org
